{
	"manifest_version" : 2,

	"name": "Redirect to mobile site for Wikimedia pages",
	"description": "When you visit the desktop version of a Wikipedia or Wiktionary article, you will be taken to the mobile-optimised page instead.",
	"author" : "Mark Kenny",
	"version": "1.2.0",

	"icons": {
		"16": "Icons/16.png",
		"48": "Icons/48.png",
		"128": "Icons/128.png"
	},

	"content_scripts": [
		{
			"include_globs": [
				"http://*.wikipedia.org/*",
				"https://*.wikipedia.org/*",
				"http://*.wiktionary.org/*",
				"https://*.wiktionary.org/*"
			],
			"js": [ "script.js" ],
			"matches": [
				"http://*.wikipedia.org/*",
				"https://*.wikipedia.org/*",
				"http://*.wiktionary.org/*",
				"https://*.wiktionary.org/*"
			],
			"run_at": "document_start"
		}
	]

}
