{
	"name": "wikimediaredirect",
	"version": "1.0.0",
	"description": "A web extension to send the user to the mobile version of wikimedia sites",
	"main": "",
	"dependencies": {},
	"devDependencies": {
		"fs-extra": ""
	},
	"scripts": {
		"manifest": "node --unhandled-rejections=strict build/manifest.js",
		"release": "node --unhandled-rejections=strict build/release.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/beingmrkenny/WikimediaRedirect.git"
	},
	"author": "Mark Kenny",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/beingmrkenny/WikimediaRedirect/issues"
	},
	"homepage": "https://github.com/beingmrkenny/WikimediaRedirect#readme"
}
